{
	"name": "html-appkit",
	"version": "0.0.0",
	"devDependencies": {
		"headjs": "*",
		"head-require": "*",
		"jquery": "1",
		"sugar-less": "*",
		"backbone": "*",
		"underscore": "*",
		"es5-shim": "*"
	}
}